kafka 
{
hostport = "iotdemo.na.sas.com:9092"
globalconfig = "enable.sparse.connections=false"
partition = "0"
initialoffset = "smallest"
#groupid = "mygroup"
metatopic="ESPAdapterMetapub"
}
sas 
{
hotfailover=false
zookeeperhostport="iotdemo.na.sas.com:2181"
failovergroup="ESPadaptergroup1"
numbufferedmsgs="1000"
dateformat="%Y-%m-%d %H:%M:%S"
}
